<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xian.baum.punchingoutcthulhu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
	
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	K
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
		<activity android:name=".LevelSelect"
		          android:label="@string/app_name" >
		    <intent-filter>
                <action android:name="android.intent.action.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
        <activity
            android:name=".PunchingOutCthulhuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LCrashedShip" 
		          android:label="@string/app_name" >
		    <intent-filter>
                                <action android:name="android.intent.action.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
		        <activity android:name=".LBase" 
		          android:label="@string/app_name" >
		    <intent-filter>
                                <action android:name="android.intent.action.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
    </application>

</manifest>